HOST=0.0.0.0
PORT=1337
CLOUDINARY_NAME=YOUR_CLOUD_NAME
CLOUDINARY_KEY=YOUR_CLOUD_KEY
CLOUDINARY_SECRET=YOUR_CLOUD_SECRET
DATABASE_HOST=YOUR_MONGO_HOST
DATABASE_SRV=YOUR_MONGO__SRV
DATABASE_PORT=YOUR_MONGO_PORT
DATABASE_NAME=YOUR_MONGO_DATABASE
DATABASE_USERNAME=YOUR_MONGO_USERNAME
DATABASE_PASSWORD=YOUR_MONGO_PASSWORD
